# PUCMinasTCC

./: Dockerfile.aspnetcore  Dockerfile.mssql  Dockerfile.netcore  Dockerfile.python  GISA.postman_collection.json  GISA.sln  README.md  azure-pipelines-gisaauthorizationservice.yml  azure-pipelines-gisamessageprocessor.yml  azure-pipelines-gisanotificationservice.yml  azure-pipelines-safwebapi.yml  azure-pipelines.yml  dbcreate.sql  docker-stack-azure-tokenized.yml  docker-stack-azure.yml  nginx.conf.azure
GISA.AuthorizationService/: Dockerfile  Startup.cs
GISA.AuthorizationService/Controllers/: AuthorizationController.cs
GISA.AuthorizationService/Helpers/: JWTTokenHelper.cs
GISA.AuthorizationService/Properties/: launchSettings.json
GISA.Domain/Model/: Cadastro.cs  Consulta.cs  Conveniado.cs  Email.cs  Endereco.cs  Enums.cs  Especialidade.cs  Plano.cs  Procedimento.cs
GISA.Domain/Model/DTO/: ConsultaDTO.cs
GISA.Domain/Model/Pessoa/: Associado.cs  Mensalidade.cs  Pessoa.cs  Prestador.cs
GISA.Domain/Repositories/SAF/: IAssociadoRepository.cs  IConsultaRepository.cs  IEspecialidadeRepository.cs  IPrestadorRepository.cs  IProcedimentoRepository.cs
GISA.MessageProcessor/: Dockerfile  GISA.MessageProcessor.csproj  Program.cs  Startup.cs  appsettings.json  dapr.sh
GISA.MessageProcessor/Controllers/: ConsultaController.cs
GISA.MessageProcessor/Properties/: launchSettings.json
GISA.NotificationService/: Dockerfile  server.py
GISA.NotificationService/dev/Scripts/: Activate.ps1  activate  activate.bat
SAF.Repository/: AssociadoRepository.cs  ConsultaRepository.cs  EspecialidadeRepository.cs  PrestadorRepository.cs  ProcedimentoRepository.cs  SAF.Repository.csproj  SAFDbContext.cs
SAF.Repository/Configuration/: AssociadoConfiguration.cs  BaseConfiguration.cs  ConveniadoConfiguration.cs  PrestadorConfiguration.cs
SAF.WebApi/: Dockerfile  Program.cs  SAF.WebApi.csproj  Startup.cs  appsettings.json
SAF.WebApi/Controllers/: BaseController.cs  ConsultaController.cs  EspecialidadeController.cs  HomeController.cs  PrestadorController.cs
SAF.WebApi/Filters/: UserAttributeFilter.cs
SAF.WebApi/Properties/: launchSettings.json
Tests/IntegrationTests/: Dockerfile  IntegrationTests.csproj  RepositoryTests.cs  SAFRepositoryTests.cs  testsettings.json
dapr/: email.yaml  pubsub.yaml  secrets-file.yaml
dapr/config/: config.yaml  ratelimit-config.yaml
