events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name vm-pucminas-tcc.eastus.cloudapp.azure.com;
		return 301 https://vm-pucminas-tcc.eastus.cloudapp.azure.com$request_uri;
	}

	server {
		listen 443 ssl http2;
		server_name vm-pucminas-tcc.eastus.cloudapp.azure.com;

		ssl_certificate /certs/fullchain.pem;
		ssl_certificate_key /certs/privkey.pem;

		# Set caches, protocols, and accepted ciphers. This config will merit an A+ SSL Labs score as of Sept 2015.
		ssl_session_cache shared:SSL:20m;
		ssl_session_timeout 10m;
		ssl_protocols TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_ciphers 'ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5';

		location = /api/v1.0/Authorization {
			#WebApi
			proxy_pass http://gisaauthorizationservice:5001/v1.0/Authorization;

			proxy_redirect off;
			proxy_buffering on;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto https;

			proxy_set_header Host $host;
		}

		location = /api/v1.0/Notification {
			#WebApi
			proxy_pass http://gisanotificationservice:7000/;

			proxy_redirect off;
			proxy_buffering on;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto https;

			proxy_set_header Host $host;
		}		

		location /api/ {
				#WebApi
				proxy_pass http://safwebapi:5000/;

				proxy_redirect off;
				proxy_buffering on;

				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $remote_addr;
				proxy_set_header X-Forwarded-Proto https;

				proxy_set_header Host $host;
		}

		# Global restrictions configuration file.
		# Designed to be included in any server {} block.
		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
		location ~ /\. {
			deny all;
		}
	}
}
